<!DOCTYPE html>
<html lang="en">
  <svelte:head>
    <meta charset='UTF-8'>
    <link rel="icon" href="https://fav.farm/🖥" />
    <meta name='viewport' content='width=device-width'>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <title>Reza Banankhah's Developer Portfolio</title>
    %sveltekit.head%
  </svelte:head>
  <body data-sveltekit-preload-data="hover">
    <Header />
    <div id="app">%sveltekit.body%</div>
  </body>
</html>

<style lang="scss">
  @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik&display=swap');

  :root {
    --background-color: rgb(6, 11, 25);
    --border-color: rgb(255, 255, 255, 0.1);
    --highlight-color: rgb(126, 87, 194);
    --primary: #ca4754;
    --fg-100: hsl(220 20% 98%);
    --fg-200: hsl(220 20% 80%);
    --bg-100: #323437;
  }

  body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
  }

  h1,
  h2,
  h3,
  a,
  p,
  span,
  label {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: var(--fg-100);
    margin: 0px;
  }

  a {
    text-decoration: none;

    &:hover {
      color: var(--highlight-color);
    }
  }

  main {
    flex-grow: 1;
    overflow: hidden;
  }
</style>